module FrontEndApp
{
  	interface FrontEnd
  	{
		string createPlayerAccount(in string firstName,in string lastName,in string age,in string username,in string password
									,in string ipAddress);
		string playerSignIn(in string username,in string password,in string ipAddress);
		string playerSignOut(in string username,in string ipAddress);
		string transferAccount(in string username,in string password,in string oldIpAddress, in string newIpAddress);
		string getPlayerStatus(in string ipAddress);
		string suspendAccount(in string usernameToSuspend,in string ipAddress);
		
    };
};