2020.06.28.01.52.32 : Administrator Admin Successfully Connected To Server NA And Got Player Status ::
NA: ONLINE : 0, OFFLINE : 5. , AS: ONLINE : 0, OFFLINE : 5., EU: ONLINE : 0, OFFLINE : 5.
2020.06.28.02.19.48 : Administrator Admin Successfully Connected To Server NA And Got Player Status ::
NA: ONLINE : 0, OFFLINE : 6. , EU: ONLINE : 0, OFFLINE : 5., AS: ONLINE : 0, OFFLINE : 5.
2020.06.28.02.24.23 : Admin Successfully Connected To Server NA To Suspend Player Account adasdsd:: Sorry!! Account adasdsd You Want To Suspend Does Not Exist!!
2020.06.28.02.25.20 : Admin Successfully Connected To Server NA To Suspend Player Account johncena54:: Player Account johncena54 Successfully Suspended!!!
2020.06.28.02.26.52 : Administrator Admin Successfully Connected To Server NA And Got Player Status ::
NA: ONLINE : 0, OFFLINE : 5. , EU: ONLINE : 0, OFFLINE : 5., AS: ONLINE : 0, OFFLINE : 5.
